<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Caliris - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen%20Sans:300,400,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->   
    </head>

    <body class="blog">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Caliris">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Caliris">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#about">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#news">News</a>
                                </li>
                                <li>
                                    <a href="index.html#team">Team</a>
                                </li>
                                <li>
                                    <a href="index.html#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index.html#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="index.html#video">Video</a>
                                </li>
                                <li>
                                    <a href="index.html#clients">Clients</a>
                                </li>                                
                                <li>
                                    <a>More</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Single Page</a>
                                        </li>                                       
                                    </ul>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        




            <div id="content" class="site-content">    
                <div class="blog-holder block center-relative">    

                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html">
                                <img src="images/blog_img1.jpg" alt="">
                            </a>
                        </div>
                        <div class="entry-holder">
                            <h2 class="entry-title">
                                <a href="single.html">Globular star cluster radio scope great turbulent clouds</a>
                            </h2> 
                            <div class="entry-info">
                                <div class="entry-info-left">
                                    <div class="entry-date published">6 Nov 2017</div> 
                                    <div class="cat-links">
                                        <ul>
                                            <li>
                                                <a href="#">Art</a>
                                            </li>
                                            <li>
                                                <a href="#">Concept</a>
                                            </li>
                                            <li>
                                                <a href="#">Experimental</a>
                                            </li>
                                        </ul>
                                    </div>                                            
                                </div>
                                <div class="excerpt">
                                    <p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff …</p>
                                </div>
                            </div>            
                            <p class="read-more-arrow">
                                <a href="single.html">
                                    <img src="images/blog_arrow_right.png" alt="Read More">
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>   



                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html">
                                <img src="images/blog_img2.jpg" alt="">
                            </a>
                        </div>
                        <div class="entry-holder">
                            <h2 class="entry-title">
                                <a href="single.html">Muse about a very small stage in a vast arena</a>
                            </h2> 
                            <div class="entry-info">
                                <div class="entry-info-left">
                                    <div class="entry-date published">6 Nov 2017</div> 
                                    <div class="cat-links">
                                        <ul>
                                            <li>
                                                <a href="#">Uncategorized</a>
                                            </li>                       
                                        </ul>
                                    </div>                                            
                                </div>
                                <div class="excerpt">
                                    <p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff …</p>
                                </div>
                            </div>            
                            <p class="read-more-arrow">
                                <a href="single.html">
                                    <img src="images/blog_arrow_right.png" alt="Read More">
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>   



                    <article class="animate relative blog-item-holder center-relative has-post-thumbnail">
                        <div class="post-thumbnail">
                            <a href="single.html">
                                <img src="images/blog_img3.jpg" alt="">
                            </a>
                        </div>
                        <div class="entry-holder">
                            <h2 class="entry-title">
                                <a href="single.html">Are creatures of the vast  cosmos of global death</a>
                            </h2> 
                            <div class="entry-info">
                                <div class="entry-info-left">
                                    <div class="entry-date published">6 Nov 2017</div> 
                                    <div class="cat-links">
                                        <ul>
                                            <li>
                                                <a href="#">Uncategorized</a>
                                            </li>
                                        </ul>
                                    </div>                                            
                                </div>
                                <div class="excerpt">
                                    <p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff …</p>
                                </div>
                            </div>            
                            <p class="read-more-arrow">
                                <a href="single.html">
                                    <img src="images/blog_arrow_right.png" alt="Read More">
                                </a>
                            </p>
                        </div>
                        <div class="clear"></div>
                    </article>                       

                </div>                
                <div class="block center-relative center-text more-posts-index-holder">
                    <a class="more-posts">Load More</a>
                </div>                
            </div>            



            <!--Footer-->
            <footer id="footer">
                <div class="footer-content center-relative content-1170">

                    <div class="footer-mail">            
                        <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                    </div>
                    <div class="footer-number">            
                        <a href="tel:987654321">987.654.321</a>               
                    </div>

                    <img class="footer-logo" src="images/footer_img.png" alt="Caliris">

                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a> 
                    </div>

                    <div class="copyright-holder">
                        © 2018 Caliris HTML Template by <a href="http://cocobasic.com">CocoBasic</a>                
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>