<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Caliris - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen%20Sans:300,400,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Caliris">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Caliris">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#news">News</a>
                                </li>
                                <li>
                                    <a href="#team">Team</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="#video">Video</a>
                                </li>
                                <li>
                                    <a href="#clients">Clients</a>
                                </li>                                
                                <li>
                                    <a>More</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Single Page</a>
                                        </li>                                     
                                    </ul>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">        

                <!-- Home Section -->                
                <div id="home" class="section full-width full-screen">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <h1 class="big-text ">
                                We Craft Awesome <br> 
                                Web And Graphic Design <br> 
                                Solutions For You
                            </h1>    
                            <div class="text-left">
                                <a href="#footer" class="button scroll top-30">Get in Touch</a>                            
                            </div>
                        </div>                          
                    </div>
                </div> 


                <!-- Services Section -->                
                <div id="services" class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  

                        <div class="bg-holder float-left">                            
                            <img src="images/left_obj_01.png" alt="">
                        </div>  

                        <div class="section-title-holder float-left" data-background="#a13dd7">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    02                                    
                                </span>
                                <span class="total-section-num">
                                    / 09                                    
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                Services                               
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars hundreds of thousands                                
                            </p>
                        </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                

                                <div class="one_third animate wait-07s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_01.png" alt="">
                                        <p class="service-title">Premium</p>
                                        <div class="service-content">
                                            Cosmic ocean another world the only home we’ve ever known
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third animate wait-05s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_02.png" alt="">
                                        <p class="service-title">Precise</p>
                                        <div class="service-content">
                                            The sky calls to us rig veda gathered by sun carbon
                                        </div>
                                    </div>
                                </div>
                                <div class="one_third last animate wait-04s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_03.png" alt="">
                                        <p class="service-title">Deliver</p>
                                        <div class="service-content">
                                            Fugue how far away preserve and cherish that pale blue dot
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_third animate wait-07s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_04.png" alt="">
                                        <p class="service-title">Fast</p>
                                        <div class="service-content">
                                            Cosmic ocean another world the only home we’ve ever known
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third animate wait-03s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_05.png" alt="">
                                        <p class="service-title">Right on Time</p>
                                        <div class="service-content">
                                            Another world globular star cluster great turbulent clouds.
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third last animate wait-05s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_06.png" alt="">
                                        <p class="service-title">Satisfaction</p>
                                        <div class="service-content">
                                            Fugue how far away preserve and cherish that pale blue dot
                                        </div></div>
                                </div>
                                <div class="clear"></div>

                                <div class="one_third animate wait-02s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_07.png" alt="">
                                        <p class="service-title">Responsive</p>
                                        <div class="service-content">
                                            Cosmic ocean another world the only home we’ve ever known
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third animate">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_08.png" alt="">
                                        <p class="service-title">Cloud</p>
                                        <div class="service-content">
                                            The sky calls to us rig veda gathered by sun carbon
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third last animate wait-01s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_09.png" alt="">
                                        <p class="service-title">Support</p>
                                        <div class="service-content">
                                            Fugue how far away preserve and cherish that pale blue dot
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>    


                <!-- Team Section -->
                <div id="team" class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                        <div class="bg-holder float-right">                            
                            <img src="images/right_obj_02.png" alt="">
                        </div>  

                        <div class="section-title-holder float-right" data-background="#f1576b">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    03               
                                </span>
                                <span class="total-section-num">
                                    / 09
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                Team 
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars  hundreds of thousands                                
                            </p>
                        </div>                        
                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">                                
                                <p class="medium-text ">Meet our <br> creative team</p>
                                <p>&nbsp;</p>
                                <div id="team-holder">
                                    <div class="team-load-content-holder"></div>
                                    <ul class="member-holder-wrapper">
                                        <li class="member-holder one_third">
                                            <a class="img-link ajax-member-content" href="team-1.html" data-id="1">
                                                <img src="images/team_01.jpg" alt="">
                                                <div class="member-mask">
                                                    <img src="images/icon_plus.png" alt="">
                                                </div>
                                            </a>
                                            <p class="member-name">Mark Stone</p>
                                            <p class="member-position">CEO</p>
                                        </li>
                                        <li class="member-holder one_third">
                                            <a class="img-link ajax-member-content" href="team-2.html" data-id="2">
                                                <img src="images/team_02.jpg" alt="">
                                                <div class="member-mask">
                                                    <img src="images/icon_plus.png" alt="">
                                                </div>
                                            </a>
                                            <p class="member-name">Kate Stonehold</p>
                                            <p class="member-position">DESIGNER</p>
                                        </li>
                                        <li class="member-holder one_third">
                                            <a class="img-link ajax-member-content" href="team-3.html" data-id="3">
                                                <img src="images/team_03.jpg" alt="">
                                                <div class="member-mask">
                                                    <img src="images/icon_plus.png" alt="">
                                                </div>
                                            </a>
                                            <p class="member-name">Terry Jackobs</p>
                                            <p class="member-position">CODER</p>
                                        </li>
                                        <li class="member-holder one_third">
                                            <a class="img-link ajax-member-content" href="team-4.html" data-id="4">
                                                <img src="images/team_04.jpg" alt="">
                                                <div class="member-mask">
                                                    <img src="images/icon_plus.png" alt="">
                                                </div>
                                            </a>
                                            <p class="member-name">Jane Perry</p>
                                            <p class="member-position">HR</p>
                                        </li>
                                        <li class="member-holder one_third">
                                            <a class="img-link ajax-member-content" href="team-5.html" data-id="5">
                                                <img src="images/team_05.jpg" alt="">
                                                <div class="member-mask">
                                                    <img src="images/icon_plus.png" alt="">
                                                </div>
                                            </a>
                                            <p class="member-name">Peter Williams</p>
                                            <p class="member-position">DESIGNER</p>
                                        </li>
                                        <li class="member-holder one_third">
                                            <a class="img-link ajax-member-content" href="team-6.html" data-id="6">
                                                <img src="images/team_06.jpg" alt="">
                                                <div class="member-mask">
                                                    <img src="images/icon_plus.png" alt="">
                                                </div>
                                            </a>
                                            <p class="member-name">John Doe</p>
                                            <p class="member-position">MARKETING</p>
                                        </li>
                                    </ul>
                                    <div class="clear"></div>                                        
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                

                <!-- Skills Section -->
                <div id="skills" class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                        <div class="bg-holder float-left">                            
                            <img src="images/left_obj_03.png" alt="">
                        </div>  

                        <div class="section-title-holder float-left" data-background="#29dec0">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    04                            
                                </span>
                                <span class="total-section-num">
                                    / 09
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                Skills
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars hundreds of thousands
                            </p>
                        </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                
                                <p class="medium-text ">We are doing a little <br> of this and of that…</p>
                                <p>&nbsp;</p>
                                <div class="v-skills-holder">
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">
                                            <span data-color="#27E0C0">75%</span>
                                            Creativity
                                        </div>
                                    </div>
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">
                                            <span data-color="#27E0C0">20%</span>
                                            Cooking
                                        </div>
                                    </div>                            
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">
                                            <span data-color="#27E0C0">90%</span>
                                            Development
                                        </div>
                                    </div>
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">                                    
                                            <span data-color="#27E0C0">60%</span>
                                            Marketing
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 

                <!-- Video Section -->
                <div id="video" class="section full-width">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <p class="medium-text center-text bottom-30 top-50"> 
                                We Craft Awesome Web And <br> Graphic Design Solutions<br>
                            </p>
                            <a class="video-popup-holder" href="https://vimeo.com/150685211" data-rel="prettyPhoto[gallery-video1]">
                                <p class="popup-play"></p>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div> 


                <!-- News Section -->
                <div id="news" class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                        <div class="bg-holder float-right">                            
                            <img src="images/right_obj_04.png" alt="">
                        </div>  

                        <div class="section-title-holder float-right" data-background="#a13dd7">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    06                             
                                </span>
                                <span class="total-section-num">
                                    / 09
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                News
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars hundreds of thousands
                            </p>
                        </div>                        
                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">                                
                                <div class="blog-holder-scode latest-posts-scode block center-relative">
                                    <article class="relative blog-item-holder-scode">
                                        <h4 class="entry-title">
                                            <a href="single.html">Globular star cluster radio scope great turbulent clouds</a>
                                        </h4>
                                        <div class="entry-date published">6 Nov 2017</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Art</a>
                                                </li> 
                                                <li>
                                                    <a href="#">Concept</a>
                                                </li> 
                                                <li>
                                                    <a href="#">Experimental</a>
                                                </li>                               
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <h4 class="entry-title">
                                            <a href="single.html">Muse about a very small stage in a vast arena</a>
                                        </h4>
                                        <div class="entry-date published">6 Nov 2017</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>                               
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <h4 class="entry-title">
                                            <a href="single.html">Are creatures of the vast  cosmos of global death</a>
                                        </h4>
                                        <div class="entry-date published">6 Nov 2017</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>                               
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <h4 class="entry-title">
                                            <a href="single.html">Preserve and cherish that pale blue dot star stuff</a>
                                        </h4>
                                        <div class="entry-date published">6 Nov 2017</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>                               
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="relative blog-item-holder-scode">
                                        <h4 class="entry-title">
                                            <a href="single.html">Kindling the energy hidden in matter vanquish now</a>
                                        </h4>
                                        <div class="entry-date published">27 Oct 2017</div>
                                        <div class="cat-links">
                                            <ul>
                                                <li>
                                                    <a href="#">Uncategorized</a>
                                                </li>                               
                                            </ul>
                                        </div>
                                    </article>

                                    <div class="more-posts-link">
                                        <a href="blog.html">
                                            <img src="images/arrow_right@2x.png" alt="">
                                        </a>
                                    </div>

                                    <div class="clear"></div>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                

                <!-- Portfolio Section -->
                <div id="portfolio" class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                        <div class="bg-holder float-left">                            
                            <img src="images/left_obj_05.png" alt="">
                        </div>  

                        <div class="section-title-holder float-left" data-background="#F1576B">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    07                                 
                                </span>
                                <span class="total-section-num">
                                    / 09                                  
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                Portfolio                              
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars hundreds of thousands                               
                            </p>
                        </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                
                                <div id="portfolio-wrapper">
                                    <div class="portfolio-load-content-holder"></div>
                                    <div class="grid" id="portfolio-grid">
                                        <div class="gutter-sizer"></div>
                                        <div class="grid-sizer"></div>
                                        <div id="p-item-1" class="grid-item element-item p_one">
                                            <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1">
                                                <img src="images/item_01.jpg" alt="">
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Plate</p>
                                                    <p class="portfolio-desc">REAL MOCKUP</p>
                                                </div>
                                                <p class="portfolio-plus">
                                                    <img src="images/icon_plus.png" alt="">
                                                </p>
                                            </a>
                                        </div>

                                        <div id="p-item-2" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2">
                                                <img src="images/item_02.jpg" alt="">
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Smartphone</p>
                                                    <p class="portfolio-desc">PSD ACTION</p>
                                                </div>
                                                <p class="portfolio-plus">
                                                    <img src="images/icon_plus.png" alt=""></p>
                                            </a>
                                        </div>

                                        <div id="p-item-3" class="grid-item element-item p_one_half">
                                            <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3">
                                                <img src="images/item_03.jpg" alt="">
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Carbon Bike</p>
                                                    <p class="portfolio-desc">ULTRAFAST</p>
                                                </div>
                                                <p class="portfolio-plus">
                                                    <img src="images/icon_plus.png" alt="">
                                                </p>
                                            </a>
                                        </div>

                                        <div id="p-item-4" class="grid-item element-item p_one">
                                            <a class="item-link" href="images/item_04.jpg" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/item_04.jpg" alt="">
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">Tower</p>
                                                    <p class="portfolio-desc">SKYSCRAPER</p>
                                                </div>
                                                <p class="portfolio-plus">
                                                    <img src="images/icon_plus.png" alt=""></p>
                                            </a>
                                        </div>

                                        <div class="grid-item element-item p_one">
                                            <a class="item-link" href="https://www.youtube.com/watch?v=15cpIHjEsWI" data-rel="prettyPhoto[portfolio]">
                                                <img src="images/item_05.jpg" alt="">
                                                <div class="portfolio-text-holder">
                                                    <p class="portfolio-title">A4 Paper</p>
                                                    <p class="portfolio-desc">PSD MOCKUP</p>
                                                </div>
                                                <p class="portfolio-plus">
                                                    <img src="images/icon_plus.png" alt="">
                                                </p>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="clear"></div>                                        
                                </div>

                                <div class="block center-relative center-text more-posts-portfolio-holder">
                                    <a target="_self" class="more-posts-portfolio">
                                        <img src="images/icon_plus.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                

                <!-- About Section -->
                <div id="about" class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  
                        <div class="bg-holder float-right">                            
                            <img src="images/right_obj_04.png" alt="">
                        </div>  

                        <div class="section-title-holder float-right" data-background="#a13dd7">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    08                                    
                                </span>
                                <span class="total-section-num">
                                    / 09                                  
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                About                                
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars hundreds of thousands                                
                            </p>
                        </div>                        
                        <div class="section-content-holder float-left">
                            <div class="content-wrapper">                                

                                <div class="three_fourth last">
                                    <p class="medium-text ">Two ghostly white <br> figures in coveralls.</p><br>
                                </div>
                                <div class="clear"></div>

                                <div class="one_half">
                                    <p>
                                        <strong class="color-black">As a patch of light. Euclid cosmic fugue a very small stage in a vast cosmic arena brain is the seed of intelligence billions upon billions.</strong>
                                    </p>
                                    <p>
                                        Flatland! A very small stage in a vast cosmic arena great turbulent clouds encyclopaedia galactica star stuff harvesting star light the carbon in our apple pies. Realm of the galaxies, Cambrian explosion Flatland for tesseract hundreds of thousands, cosmic ocean. Prime number cosmic ocean for blue resort white dwarf finite but unbounded
                                    </p>
                                </div>
                                <div class="one_half last">
                                    <img src="images/about_img.png" alt="">
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>                 


                <div id="clients" class="section full-width">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one_fourth">
                                <img src="images/client_logo_01.png" alt="" >
                                <img src="images/client_logo_05.png" alt="" >                                
                            </div>
                            <div class="one_fourth ">
                                <img src="images/client_logo_02.png" alt="" >
                                <img src="images/client_logo_06.png" alt="" >          
                            </div>
                            <div class="one_fourth ">
                                <img src="images/client_logo_03.png" alt="" >
                                <img src="images/client_logo_07.png" alt="" >          
                            </div>
                            <div class="one_fourth last ">
                                <img src="images/client_logo_04.png" alt="" >
                                <img src="images/client_logo_08.png" alt="" >          
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div> 
            </div>



            <!--Footer-->
            <footer id="footer">
                <div class="footer-content center-relative content-1170">

                    <div class="footer-mail">            
                        <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                    </div>
                    <div class="footer-number">            
                        <a href="tel:987654321">987.654.321</a>               
                    </div>

                    <img class="footer-logo" src="images/footer_img.png" alt="Caliris">

                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a> 
                    </div>

                    <div class="copyright-holder">
                        © 2018 Caliris HTML Template by <a href="http://cocobasic.com">CocoBasic</a>                
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>