<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Caliris - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen%20Sans:300,400,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page single-page">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Caliris">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Caliris">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#about">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#news">News</a>
                                </li>
                                <li>
                                    <a href="index.html#team">Team</a>
                                </li>
                                <li>
                                    <a href="index.html#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index.html#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="index.html#video">Video</a>
                                </li>
                                <li>
                                    <a href="index.html#clients">Clients</a>
                                </li>                                
                                <li>
                                    <a>More</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Single Page</a>
                                        </li>                                     
                                    </ul>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">        

                <div class="section page-split">                   
                    <div class="section-wrapper block content-1170 center-relative">  

                        <div class="bg-holder float-left">                            
                            <img src="images/left_obj_01.png" alt="">
                        </div>  

                        <div class="section-title-holder float-left" data-background="#a13dd7">                              
                            <div class="section-num">
                                <span class="current-section-num">
                                    02                                    
                                </span>
                                <span class="total-section-num">
                                    / 09                                    
                                </span>
                            </div>   
                            <h2 class="entry-title">
                                Single Page                               
                            </h2>
                            <p class="page-desc">
                                Permanence of the stars hundreds of thousands                                
                            </p>
                        </div>                        
                        <div class="section-content-holder float-right">
                            <div class="content-wrapper">                                                                
                                <div class="one_third animate wait-07s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_01.png" alt="">
                                        <p class="service-title">Premium</p>
                                        <div class="service-content">
                                            Cosmic ocean another world the only home we’ve ever known
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third animate wait-05s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_02.png" alt="">
                                        <p class="service-title">Precise</p>
                                        <div class="service-content">
                                            The sky calls to us rig veda gathered by sun carbon
                                        </div>
                                    </div>
                                </div>
                                <div class="one_third last animate wait-04s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_03.png" alt="">
                                        <p class="service-title">Deliver</p>
                                        <div class="service-content">
                                            Fugue how far away preserve and cherish that pale blue dot
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="clear"></div>                              

                                <div class="one_third animate wait-07s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_04.png" alt="">
                                        <p class="service-title">Fast</p>
                                        <div class="service-content">
                                            Cosmic ocean another world the only home we’ve ever known
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third animate wait-03s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_05.png" alt="">
                                        <p class="service-title">Right on Time</p>
                                        <div class="service-content">
                                            Another world globular star cluster great turbulent clouds.
                                        </div>                                            
                                    </div>
                                </div>
                                <div class="one_third last animate wait-05s">
                                    <div class="service-item">
                                        <img class="service-icon" src="images/icon_06.png" alt="">
                                        <p class="service-title">Satisfaction</p>
                                        <div class="service-content">
                                            Fugue how far away preserve and cherish that pale blue dot
                                        </div></div>
                                </div>
                                <div class="clear"></div>


                                <div class="one_half">
                                    <strong class="color-black">Kate Stonehold,</strong> CEO very small stage in a vast cosmic arena great turbulent clouds ready so encyclopaedia galactica star stuff harvesting star light the carbon in our apple pies tasty feel.
                                </div>
                                <div class="one_half last">
                                    Cras pretium metus pulvinar ultricies auctor. In varius purus blandit sem mollis tristique. Curabitur sed lorem vel ligula pulvinar porttitor. Proin sit amet mauris eleifend amet.
                                </div>                                
                                <div class="clear"></div>


                                <p>
                                    <iframe src="https://player.vimeo.com/video/199192931" width="1070" height="602" allowfullscreen=""></iframe>
                                </p>


                                <div class="one_third">
                                    <strong class="color-black">Kate Stonehold,</strong> CEO very small stage in a vast cosmic arena great turbulent clouds ready so encyclopaedia galactica star stuff harvesting star light the carbon in our apple pies tasty feel.
                                </div>
                                <div class="one_third">
                                    Cras pretium metus pulvinar ultricies auctor. In varius purus blandit sem mollis tristique. Curabitur sed lorem vel ligula pulvinar porttitor. Proin sit amet mauris eleifend amet, ullamcorper lacus.
                                </div>
                                <div class="one_third last">
                                    Vangelis rich in heavy atoms descended from astronomers dream of the mind’s eye stuff. Decipherment encyclopaedia galactica a still more glorious dawn awaits billions upon billions.
                                </div>
                                <div class="clear"></div>


                                <script>
                                    var slider_speed = "2000";
                                    var slider_auto = "true";
                                    var slider_hover = "true";
                                    var slider_items = "1";
                                </script>
                                <div class="image-slider-wrapper relative">
                                    <div id="slider" class="owl-carousel owl-theme image-slider slider">
                                        <div class="owl-item">
                                            <img src="images/item_06.jpg" alt="">
                                        </div>
                                        <div class="owl-item">
                                            <img src="images/item_05.jpg" alt="">
                                        </div>
                                        <div class="owl-item">
                                            <img src="images/item_07.jpg" alt="">
                                        </div>
                                    </div>                                                            
                                </div>

                                <div class="two_third">
                                    <div class="info-text">
                                        Two ghostly white figures in coveralls and helmets are soflty.
                                    </div>
                                </div>
                                <div class="one_third last">
                                    <div class="text-left">
                                        <a href="#" target="_self" class="button  scroll">Download</a>
                                    </div>
                                </div>
                                <div class="clear"></div>

                                <div class="v-skills-holder ">
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">
                                            <span data-color="#27E0C0">75%</span>
                                            Creativity
                                        </div>
                                    </div>
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">
                                            <span data-color="#F1576B">20%</span>
                                            Cooking
                                        </div>
                                    </div>                            
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">
                                            <span data-color="#f1bd29">90%</span>
                                            Development
                                        </div>
                                    </div>
                                    <div class="v-skill">
                                        <div class="v-skill-fill"></div>
                                        <div class="v-skill-text">                                    
                                            <span data-color="#a127e0">60%</span>
                                            Marketing
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>              
            </div>              

            <!--Footer-->
            <footer id="footer">
                <div class="footer-content center-relative content-1170">

                    <div class="footer-mail">            
                        <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                    </div>
                    <div class="footer-number">            
                        <a href="tel:987654321">987.654.321</a>               
                    </div>

                    <img class="footer-logo" src="images/footer_img.png" alt="Caliris">

                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a> 
                    </div>

                    <div class="copyright-holder">
                        © 2018 Caliris HTML Template by <a href="http://cocobasic.com">CocoBasic</a>                
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>