<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Caliris - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen%20Sans:300,400,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body>

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Caliris">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Caliris">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#about">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#news">News</a>
                                </li>
                                <li>
                                    <a href="index.html#team">Team</a>
                                </li>
                                <li>
                                    <a href="index.html#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index.html#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="index.html#video">Video</a>
                                </li>
                                <li>
                                    <a href="index.html#clients">Clients</a>
                                </li>                                
                                <li>
                                    <a>More</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Single Page</a>
                                        </li>                                      
                                    </ul>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        



            <div id="content" class="site-content center-relative">        
                <div class="portfolio-item-wrapper center-relative">
                    <div class="portfolio-content">
                        <script>
                            var slider_speed = "2000";
                            var slider_auto = "true";
                            var slider_hover = "true";
                            var slider_items = "1";
                        </script>
                        <div class="image-slider-wrapper relative">
                            <div id="slider" class="owl-carousel owl-theme image-slider slider">
                                <div class="owl-item">
                                    <img src="images/item_06.jpg" alt="">
                                </div>
                                <div class="owl-item">
                                    <img src="images/item_05.jpg" alt="">
                                </div>
                                <div class="owl-item">
                                    <img src="images/item_07.jpg" alt="">
                                </div>
                            </div>                                                            
                        </div>

                        <div class="info-text">
                            Two ghostly white figures in coveralls and helmets are soflty dancing. Shores of the cosmic ocean blue stars permanence of the deep blue.
                        </div>

                        <div class="one_third">
                            <div class="project-info">
                                <p>
                                    <strong class="color-black">Project Name</strong>
                                </p> 
                                <p>Phone Case Mockup</p>                                
                                <br>                                
                                <p>
                                    <strong class="color-black">Year</strong>
                                </p> 
                                <p>2017</p>                                
                                <br>                                
                                <p>
                                    <strong class="color-black">Client</strong>
                                </p>
                                <p>John Doe</p>                            
                            </div>
                        </div>
                        <div class="two_third last">
                            <p>Vangelis rich in heavy atoms descended from astronomers dream of the mind’s eye stuff. Decipherment encyclopaedia galactica a still more glorious dawn awaits billions upon billions of us people. Tesseract hydrogen atoms extraordinary claims require so much extraordinary evidence rings of Uranus star stuff harvesting star light stirred by starlight, are creatures of the cosmos.</p>
                            <p>The only home we’ve ever known globular star cluster brain is the seed of intelligence decipherment radio telescope, the sky calls to us white dwarf. Cambrian explosion cosmos two ghostly.</p>
                        </div>
                        <div class="clear"></div>
                    </div>                        
                </div>
            </div>


            <!--Footer-->
            <footer id="footer">
                <div class="footer-content center-relative content-1170">

                    <div class="footer-mail">            
                        <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                    </div>
                    <div class="footer-number">            
                        <a href="tel:987654321">987.654.321</a>               
                    </div>

                    <img class="footer-logo" src="images/footer_img.png" alt="Caliris">

                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a> 
                    </div>

                    <div class="copyright-holder">
                        © 2018 Caliris HTML Template by <a href="http://cocobasic.com">CocoBasic</a>                
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>