<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Caliris - One Page Html Template</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Template by CocoBasic" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="CocoBasic" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7COpen%20Sans:300,400,700%7CMontserrat:700' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->        
    </head>

    <body class="single single-post">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Caliris">
            </div>       


            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Caliris">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle" class="">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="index.html#about">About</a>
                                </li>
                                <li>
                                    <a href="index.html#services">Services</a>
                                </li>
                                <li>
                                    <a href="index.html#news">News</a>
                                </li>
                                <li>
                                    <a href="index.html#team">Team</a>
                                </li>
                                <li>
                                    <a href="index.html#portfolio">Portfolio</a>
                                </li>
                                <li>
                                    <a href="index.html#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="index.html#video">Video</a>
                                </li>
                                <li>
                                    <a href="index.html#clients">Clients</a>
                                </li>                                
                                <li>
                                    <a>More</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="single.html">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="page.html">Single Page</a>
                                        </li>                                      
                                    </ul>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                        

            <div id="content" class="site-content center-relative">   
                <article>
                    <div class="single-post-header-content content-1170 center-relative">
                        <script>
                            var slider1_speed = "2000";
                            var slider1_auto = "true";
                            var slider1_hover = "true";
                            var slider1_items = "1";
                        </script>
                        <div class="image-slider-wrapper relative">
                            <div id="slider1" class="owl-carousel owl-theme image-slider slider">
                                <div class="owl-item">
                                    <img src="images/blog_img_large1.jpg" alt="">
                                </div>
                                <div class="owl-item">
                                    <img src="images/blog_img_large2.jpg" alt="">
                                </div>
                                <div class="owl-item">
                                    <img src="images/blog_img_large3.jpg" alt="">
                                </div>
                            </div>                                                            
                        </div>
                    </div>
                    <div class="post-wrapper content-1170 center-relative">                  
                        <div class="single-content-wrapper center-relative">                        
                            <h1 class="entry-title">Muse about a very small stage in a vast arena</h1>     

                            <div class="post-info-wrapper">                                 
                                <div class="entry-info">
                                    <div class="cat-links">
                                        <ul>
                                            <li>
                                                <a href="#">Uncategorized</a>
                                            </li>                                    
                                        </ul>
                                    </div> 
                                    <div class="entry-date published">6 Nov 2017</div>                                                                                                                                    
                                    <div class="author-nickname">
                                        <a href="#" title="Posts by Terry Jackobs" rel="author">Terry Jackobs</a>
                                    </div> 
                                </div>
                            </div>

                            <div class="entry-content">                            
                                <p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine! The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
                                <blockquote>
                                    <p>Hypatia, hearts of the stars corpus callosum, science encyclopaedia galactica vastness is bearable only through love drake equation cambi</p>
                                </blockquote>
                                <p>Intelligent beings. Rogue Jean-Francois Champollion. Hearts of the stars venture, hydrogen atoms cosmic fugue across the centuries, colonies. Star stuff harvesting star light! Rich in mystery. Made in the interiors of collapsing stars decipherment cosmic ocean encyclopaedia galactica, decipherment Hypatia Vangelis hydrogen atoms realm of the galaxies tingling of the spine!</p>
                                <p>&nbsp;</p>
                                <p><iframe src="https://player.vimeo.com/video/199192931" width="640" height="360" allowfullscreen></iframe></p>
                                <p>&nbsp;</p>
                                <p>The sky calls to us Vangelis shores of the cosmic ocean decipherment. Cambrian explosion kindling the energy hidden in matter, rich in heavy atoms, are creatures of the cosmos finite but unbounded. Permanence of the stars dispassionate extraterrestrial observer muse about. Vanquish the impossible, shores of the cosmic ocean vanquish the impossible from which we spring star stuff harvesting star light.</p>
                            </div>
                        </div>                   
                        <div class="clear"></div>
                    </div>                
                </article>

                <div class="nav-links">                
                    <div class="content-740 center-relative">
                        <div class="nav-previous">                                                                          
                            <a href="#" rel="prev">Are creatures of the vast  cosmos of global death</a>                            
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li>
                                        <a href="#">Art</a>
                                    </li>                                
                                    <li>
                                        <a href="#">Inspiration</a>
                                    </li>                                
                                </ul>
                            </div> 
                        </div>

                        <div class="nav-next">                                                  
                            <a href="#" rel="next">Globular star cluster radio scope great turbulent clouds</a>                     
                            <div class="clear"></div>
                            <div class="cat-links">
                                <ul>
                                    <li>
                                        <a href="#">Concept</a>
                                    </li>
                                    <li>
                                        <a href="#">Experimental</a>
                                    </li>
                                </ul>
                            </div>                             
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>

            <!--Footer-->
            <footer id="footer">
                <div class="footer-content center-relative content-1170">

                    <div class="footer-mail">            
                        <a href="mailto:do-not-send-me@yoursite.com">hello@cocobasic.com</a>               
                    </div>
                    <div class="footer-number">            
                        <a href="tel:987654321">987.654.321</a>               
                    </div>

                    <img class="footer-logo" src="images/footer_img.png" alt="Caliris">

                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a> 
                    </div>

                    <div class="copyright-holder">
                        © 2018 Caliris HTML Template by <a href="http://cocobasic.com">CocoBasic</a>                
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                 
        <script src='js/jquery.easing.1.3.js'></script>                                                       
        <script src='js/jquery.prettyPhoto.js'></script>                                                         
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>